# DigitalPersona4500-WrapperFingerprint

./: DP_Wrapper.sln  README.md
DP_Wrapper/: DP_Wrapper.csproj  Program.cs
DP_Wrapper/Class's/: CapturadorDP.cs  SourceTemplate.cs  ValidadorDP.cs
DP_Wrapper/Forms/: Lector de Huellas.Designer.cs  Lector de Huellas.cs
DP_Wrapper/Wrapper/: DPWrapper.cs
